## STONE CO CHALLENGE

## INSTALL

In the project directory, you can run:

1. Clone this repository;
2. On the terminal run yarn install.

## RUN

### `yarn start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## DATA CREDENCIALS

user: luiz.fonseca@stone.com.br
password: contratado!
